h1
  font-family: verdana
.keywords
  width : 750px
  margin : auto
  font-family : 'lucida grande'
  a
    text-decoration : none
    color : #333
  .keyword
    width : 120px
    float : left
    margin : 0px 15px
    height : 100px